APP_ENV="local"
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL="debug"
APP_URL="http://localhost"
APP_NAME="Rocketstart Journal"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="homestead"
DB_USERNAME="homestead"
DB_PASSWORD="secret"

CACHE_DRIVER="file"
SESSION_DRIVER="file"
QUEUE_DRIVER="database"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="mailgun"
MAIL_HOST="smtp.mailgun.org"
MAIL_PORT=587
MAIL_FROM="astronaut@rocketstart.ch"
MAIL_NAME="Astronaut"
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=

WEBHOOK_URL=